.aboutNote
  background-color: hsl(120, 80%, 80%)
  border-color: hsl(120, 100%, 30%)
  color: hsl(120, 100%, 20%)

.title
  font-weight: $weight-bold
  background-color: hsl(120, 60%, 60%)
  border-radius: $radius
  margin-bottom: .5rem
  padding: .25rem .5rem

.link
  margin-top: .5rem
  &:before
    content: "→"
    margin-right: .25rem
