.note
  background-color: #c0c0c0
  border: 2px solid #000
  border-radius: .25rem
  display: flex
  align-items: center
  margin: 1rem 0
  padding: 1rem

.noteIcon
  display: inline-block
  flex: 0 0 auto
  margin-right: .5rem
