.profile
  &Description
    padding: 1rem

.section
  .sectionTitle
    font-size: 1.25em
    font-weight: bold
    border-bottom: 2px solid $primary
    padding: .5rem
  .item
    padding: .5rem
  .itemTitle
    font-weight: bold
  .itemText
    margin-left: 1rem
