.header
  composes: pageHeader from "../components/PageHeader.module.sass"
  padding: 0

  .summary
    padding: .5rem 1rem $block-spacing

  .dateIcon,
  .tagIcon
    margin-right: .5rem
    vertical-align: bottom

  .tags
    padding: 0 1rem $block-spacing

    .tag
      margin-right: 1rem

  .images
    margin: 0 auto $block-spacing
    background-color: $grey
    +tablet
      max-width: 800px

.links
  .linksTitle
    font-size: $size-5
    font-weight: bold
    color: $primary

  .linksList
    padding: 1rem 0 1rem 1rem

  .link
    display: block
