/**
 * 変数や mixins などを備えたスタイルシートです。 各 CSS ファイルを利用すると、事前にこのファイルが自動的にインポートされます。
 */

/**
 * 1. initial-variables
 */
$grey-darker: #404040
$grey: hsl(0, 0%, 48%)
$grey-lightest: #c0c0c0
$white-ter: #d0d0d0
$white-bis: #e0e0e0
$red: #a02020
$family-sans-serif: "Noto Sans CJK JP", "Noto Sans JP", "Noto Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", -sans-serif

/**
 * 2. derived-variables
 */
$primary: #000080
$light: $white-ter
$scheme-main: $light
$text: #000000

// FIXME: *-light を適用しているのに message の背景色が適用されていない
$warning: hsl(48, 100%, 40%)
$warning-light: hsl(48, 100%, 80%)
$warning-dark: hsl(48, 100%, 20%)

$info: hsl(204, 64%, 40%)
$info-light: hsl(204, 64%, 80%)
$info-dark: hsl(204, 64%, 20%)

$danger: hsl(348, 64%, 40%)
$danger-light: hsl(348, 64%, 80%)
$danger-dark: hsl(348, 64%, 20%)

$sucess: hsl(120, 100%, 40%)
$sucess-light: hsl(120, 80%, 80%)
$sucess-dark: hsl(120, 80%, 20%)

$border: $grey
$link-hover-border: $primary

/**
 * 3. controls
 */
$control-border-width: 2px

@import "~bulma/sass/utilities/_all.sass"
