/**
 * ベースのスタイルシートファイルです。各 CSS ファイルを利用すると、事前にこのファイルが自動的にインポートされます。
 */

@charset "utf-8"

$family-sans-serif: "Noto Sans CJK JP", "Noto Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", -sans-serif
$text: #000000

$warning: hsl(48, 100%, 80%)
$warning-dark: hsl(48, 100%, 30%)

$info: hsl(204, 64%, 80%)
$info-dark: hsl(204, 64%, 30%)

$danger: hsl(348, 64%, 80%)
$danger-dark: hsl(348, 64%, 30%)

@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/base/_all.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/elements/content.sass"
@import "~bulma/sass/grid/_all.sass"
