/**
 * Bulma の変数設定だけでは足りない場合は、このファイルにカスタマイズしたい箇所を加えます。
 *     既存プロパティの上書き扱いとなるため、Bulmaのアップデートによって既存プロパティの上書きをしなくても良い場合は適宜外してください。
 */

.navbar
  border-bottom: $control-border-width solid $primary

.footer
  border-top: $control-border-width solid $primary

/**
 * Bulma のタブでは、スマートフォンで閲覧すると幅が画面を超える不具合が発生しています。
 *     原因は不明ですが、当面の間 white-space のプロパティをオフにして対処します。
 * @see https://bulma.io/documentation/components/tabs/
 */
.tabs ul
  white-space: initial

.content
  li p:not(:last-child)
    margin-bottom: 0
  ul ul
    margin-top: .25em
    margin-bottom: .625em
  h2
    background: transparent linear-gradient(to right, $light, transparent)
    border-left: 1em solid $primary
    padding: .5rem
