/**
 * 変数や mixins などを備えたスタイルシートです。 各 CSS ファイルを利用すると、事前にこのファイルが自動的にインポートされます。
 */
@import "~bulma/sass/utilities/_all.sass"

/**
 * 1. initial-variables
 */
$family-sans-serif: "Noto Sans CJK JP", "Noto Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", -sans-serif
$text: #000000

/**
 * 2. derived-variables
 */
$primary: #000080
$light: #c0c0c0
$dark: #404040

$warning: hsl(48, 100%, 80%)
$warning-invert: hsl(48, 100%, 30%)

$info: hsl(204, 64%, 80%)
$info-invert: hsl(204, 64%, 30%)

$danger: hsl(348, 64%, 80%)
$danger-invert: hsl(348, 64%, 30%)

$scheme-main: $light
$border: $grey
$link-hover-border: $primary

/**
 * 3. controls
 */
$control-border-width: 2px
