.modal
  background-color: rgba(0, 0, 0, .5)
  color: $white
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  .modalContent
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh

    .closeButtonWrapper
      text-align: left
      width: 100vw

    .closeButton
      display: inline-block
      width: 10vw
      height: 10vh
      max-width: 64px
      max-height: 64px
      margin-left: 1rem
