.backLink
  font-size: $size-5
  
  &:before
    background: transparent url('../images/button_icon-arrow.svg') no-repeat center center
    background-size: 1em 1em
    content: ''
    display: inline-block
    width: 1.5em
    height: 1.5em
    vertical-align: top
