.box
  &Title
    background-color: $light
    color: $primary
    border-bottom: 2px solid $primary
    font-weight: bold
    padding: .5rem
  
  &Nav
    margin: .5rem

    .navItem
      background-color: $light
      color: $primary
      border-radius: .5rem
      margin: 0 .5rem
      padding: .25rem .5rem

      &:hover
        background-color: $grey
