.carousel
  position: relative
  
.items
  text-align: center

  .item
    position: relative

    .itemCaption
      background-color: rgba(0, 0, 0, .5)
      color: #fff
      position: absolute
      bottom: 0

.backButton,
.nextButton
  background-color: rgba(0, 0, 0, .5)
  color: #fff
  border: 0
  position: absolute
  top: 50%

.backButton
  left: 0

.nextButton
  right: 0

  .nextButtonIcon
    transform: rotate(180deg)
