.main-footer
  background-color: #404040
  color: #ffffff
  border-top: 2px solid #000080
  text-align: center
  padding: 12px 8px

  a
    color: #ffffff
    &:hover
      color: #808080
      text-decoration: underline

  &__nav
  &__copyright
    margin: 1rem 0

  &__nav
    .nav__item
      margin: 0 1rem
