.footer
  text-align: center

  a
    color: #ffffff
    &:hover
      color: #808080
      text-decoration: underline

  .footerNav
  .footerCopyright
    margin: $block-spacing 0

  .footerNavItem
      margin: 0 1rem
