.header
  +block
  background-color: $light
  border-bottom: 2px solid $primary

  .container
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: $block-spacing 0
    +touch
      padding: $block-spacing

  .title
    +desktop
      margin-right: $gap

  .button
    margin-left: auto
    +desktop
      display: none

  .menuButton
    background-color: $grey-light
    color: $primary
    font-size: 
    border: 2px solid $primary
    padding: 12px
    border-radius: 8px
    &:hover
      background-color: $grey

  .nav
    display: none
    width: 100%
    margin-top: 16px
    +desktop
      display: block
      width: auto
    
    &.isOpened
      display: block

    .navItem
      display: block
      border-width: 0 0 0 2px
      border-style: solid
      border-color: $grey-light
      padding: 12px
      +desktop
        display: inline-block
        border-width: 2px 0 0 0
        
      &:hover
        background-color: $grey-light
    
      &.isActive
        border-color: $primary
        background-color: $grey-light
