.imageWrapper
  text-align: center

.buttons
  text-align: right
  
.downloadButton
  background-color: $light
  border: 2px solid $primary
  border-radius: .5rem
  font-size: .8rem
  display: inline-block
  margin: .5rem
  padding: .25rem

  &:hover
    background-color: $grey
