.modal
  background-color: rgba(0, 0, 0, .5)
  color: $white
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  .modalContent
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh

  .closeButton
    position: absolute
    top: 2rem
    left: 2rem
    width: 10vw
    height: 10vh
    max-width: 64px
    max-height: 64px
