.group
  margin: $block-spacing 0
  +mobile
    // 64px は PortfolioList の矢印のサイズ (PortfolioList.module.sass を参照)
    margin-left: 64px

.title
  font-size: $size-5
  color: $grey
  margin-bottom: $block-spacing
