.item
  background-color: $light
  border: 2px solid $primary
  padding: .5rem 1rem

  .title
    font-weight: bold

  .dateWrapper
    font-size: $size-7
  
  .tagList
    .tagItem
      margin: 0 1rem
