$logo-width: 512px
$logo-height: 96px
$site-icon-width: 64px
$content-bg: $light url('../images/ah-background_profile.png') repeat 0 0

.indexBody
  background: $grey-lightest url('../images/ah-background_coden.png') repeat 0 0

.firstScreen
  min-height: 100vh
  display: grid
  display: -ms-grid
  grid-gap: $block-spacing

.title
  grid-column: 2
  -ms-grid-column: 2
  grid-row: 2
  -ms-grid-row: 2

.contentsNav,
.siteNav
  display: flex
  .navItem
    flex: 0 1 auto
    color: $primary
    &:hover
      font-weight: bold
.navItemLink
  display: flex
  flex-flow: row nowrap
  align-items: center
  color: inherit
  font-family: "Nunito"
  .navItemIcon
    flex: 0 0 auto
  .navItemText
    flex: 1 1 auto
    text-transform: uppercase

.siteNav
  .navItemIcon
    margin: 0 .5rem

+mobile
  .siteNav
    .navItemIcon
      width: 10vw
      max-width: $site-icon-width

+touch
  .firstScreen
    grid-template-columns: 1fr minmax(auto, $logo-width) 1fr
    -ms-grid-columns:      1fr $logo-width 1fr
    grid-template-rows: 1fr $logo-height 1fr auto auto auto
    -ms-grid-rows:      1fr $logo-height 1fr auto auto auto
  .contentsNav,
  .siteNav,
  .quickContents
    grid-column: 1 / 4
    -ms-grid-column: 1
    -ms-grid-column-span: 3
  .contentsNav,
  .siteNav
    justify-content: space-around
  .contentsNav
    grid-row: 4
    -ms-grid-row: 4
    .navItemLink
      flex-direction: column
  .siteNav
    grid-row: 5
    -ms-grid-row: 5
  .navItemText
    font-size: 3vw
  .quickContents
    grid-row: 6
    -ms-grid-row: 6

+desktop
  .firstScreen
    grid-template-columns: 1fr $logo-width 1fr
    -ms-grid-columns:      1fr $logo-width 1fr
    grid-template-rows: 1fr $logo-height 1fr auto
    -ms-grid-rows:      1fr $logo-height 1fr auto
  .contentsNav
    grid-column: 1
    -ms-grid-column: 1
    grid-row: 1 / 4
    -ms-grid-row: 1
    -ms-grid-row-span: 3
    flex-flow: column nowrap
    justify-content: center
  .siteNav
    grid-column: 3
    -ms-grid-column: 3
    grid-row: 2 / 4
    -ms-grid-row: 2
    -ms-grid-row-span: 2
    flex-flow: column nowrap
    justify-content: flex-end
  .navItem
    min-height: 0
  .navItemLink,
  .navItemIcon
    height: 100%
  .navItemLink
    flex-flow: row nowrap
    .navItemIcon
      margin: 0 .5rem
    .navItemText
      font-size: $size-5
      border-image: url('../images/ah-menu_background.png') 10 30 fill / 10px 30px 10px 30px;
      padding: 10px 30px
      font-style: italic
      text-align: center
  .quickContents
    grid-column: 1 / 4
    -ms-grid-column: 1
    -ms-grid-column-span: 3
    grid-row: 4
    -ms-grid-row: 4

.quickContents
  background: $content-bg
  border-top: 2px solid $primary

.information
  background: $white
  display: flex
  flex-flow: row nowrap
  .informationTitle
    font-weight: bold
    flex: 0 0 auto
    margin-right: .5rem
    border-image: url('../images/ah-comment_background.png') 6 fill / 6px;
    font-style: italic
    padding: .5rem 1rem;
  .informationLink
    padding: .5rem
    flex: 1 1 auto
  .informationDate
    color: $grey
    font-size: $size-7
    margin-left: .25rem

.aboutme
  display: flex
  align-items: center
.aboutmeIcon
  height: 64px
  flex: 0 0 auto
  +desktop
    height: 128px

.social
  .socialItem
    display: inline-block
    margin: .5rem 1rem
    +desktop
      margin: .5rem 2rem
  .socialLink
    color: $grey-darker
    &:hover
      color: $black
  .socialIcon
    color: $black
    margin-right: .25rem
    &.isIcon
      font-size: 2rem
      vertical-align: middle
    &.isText
      font-size: 1rem
  .socialText
    font-size: $size-7
    +desktop
      font-size: $size-6
  +touch
    .hasLink .socialText
      display: none

.mainContent
  background: $content-bg
