@import "../styles/utilities"

.pageBody
  background: $white url('../images/ah-background_content.png') repeat 0 0
  
.mainContent
  display: grid
  display: -ms-grid
  +touch
    grid-template-columns: 1fr
    -ms-grid-columns: 1fr
    .nav
      display: none
    .article
      grid-row: 2
      -ms-grid-row: 2
      width: 100vw // 横幅を超過するソースコードや幅広いボタンの画面飛び出しを防ぐため、 Bulma の container にある auto を上書き
    .rightSidebar
      grid-row: 1
      -ms-grid-row: 1
      background-color: $white-ter
    .bottomLink
      grid-row: 3
      -ms-grid-row: 3
  +desktop
    grid-template-columns: 200px 1fr 200px
    -ms-grid-columns: 200px 1fr 200px
    .nav,
    .rightSidebar
      grid-row: 1 / 3
      -ms-grid-row: 1
      -ms-grid-row-span: 2
    .nav
      grid-column: 1
      -ms-grid-column: 1
    .article
      grid-column: 2
      -ms-grid-column: 2
    .rightSidebar
      grid-column: 3
      -ms-grid-column: 3
      margin-left: .5rem
    .bottomLink
      grid-column: 2
      -ms-grid-column: 2
      grid-row: 2
      -ms-grid-row: 2

.nav
  background-color: #80c0ff
  .navContent
    position: sticky
    top: 0
    padding: 1rem 0
  .navItem
    display: block
    background-color: $light
    color: $primary
    border-left: 2px solid $grey
    margin: .5rem
    padding: .5rem
    &:hover
      background-color: $grey
    &.isActive
      border-color: $primary
      font-weight: bold

.article
  min-width: 0 // pre や code で長いソースコードを含めた場合のオーバーフロー対策
  width: 100%
  .header
    background-color: $white-bis

.rightSidebar
  padding: 1rem

.bottomLink
  background-color: $light

.floatNav
  background-color: $light
  border-top: 2px solid $primary
  position: fixed
  bottom: 0
  width: 100vw
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  +desktop
    display: none
  .navItem
    color: $black
    flex: 0 1 auto
    text-align: center
    &:hover
      background-color: $grey
    &.isActive
      font-weight: bold
  .navIcon
    max-width: 48px // 横持ちで閲覧した場合、なるべく閲覧領域を確保するため幅に上限をもたせる
  .navText
    display: block
    font-size: $size-7
